# CompilerName=intelcpp19msvcpp2019
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root\build\win64
matlabdir = C:\Program Files\Polyspace\R2019b
startdir = D:\Dropbox\p\neuromat\programas\matlab\fp-stability\func

# Toolchain information
cc = icl
cxx = icl
linker = link
linkerxx = link

cflags =  /c /GR /W3 /EHs /nologo /MD /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0   /DMATLAB_MEX_FILE -I"$matlabdir\extern\include" -I"$matlabdir\simulink\include" /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0   /DMATLAB_MEX_FILE  /DMATLAB_MEX_FILE /O2 /DNDEBUG /fp:strict /I "$root" /I "$startdir" /I "$root\interface" /I "$matlabdir\extern\include" /I "$matlabdir\simulink\include" /I "$matlabdir\rtw\c\src" /I "$matlabdir\rtw\c\src\ext_mode\common" /I "$matlabdir\rtw\c\ert" /I "." -DMODEL=KTAtrator_mex -DHAVESTDIO -DUSE_RTMODEL -DMW_NEEDS_VERSION_H  

cxxflags =   /c /GR /W3 /EHs /nologo /MD /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0   /DMATLAB_MEX_FILE -I"$matlabdir\extern\include" -I"$matlabdir\simulink\include" /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0   /DMATLAB_MEX_FILE  /DMATLAB_MEX_FILE /O2 /DNDEBUG /fp:strict /I "$root" /I "$startdir" /I "$root\interface" /I "$matlabdir\extern\include" /I "$matlabdir\simulink\include" /I "$matlabdir\rtw\c\src" /I "$matlabdir\rtw\c\src\ext_mode\common" /I "$matlabdir\rtw\c\ert" /I "." -DMODEL=KTAtrator_mex -DHAVESTDIO -DUSE_RTMODEL -DMW_NEEDS_VERSION_H  

ldflags =  /nologo /manifest /INCREMENTAL:NO  /DLL /LIBPATH:"$matlabdir\extern\lib\win64\microsoft" libmx.lib libmex.lib libmat.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib  /out:"KTAtrator_mex.mexw64" libemlrt.lib libcovrt.lib libut.lib libmwmathutil.lib 

# Build Rules
rule cc
    command = $cc $cflags $in /Fo$out

rule cxx
    command = $cxx $cxxflags $in /Fo$out

rule link
    command = $linker @$out.rsp $ldflags
    rspfile = $out.rsp
    rspfile_content = $in

rule linkxx
    command = $linkerxx $in $ldflags

# Build
build $builddir\rt_nonfinite.obj : cxx $root\rt_nonfinite.cpp
build $builddir\KTAtrator_data.obj : cxx $root\KTAtrator_data.cpp
build $builddir\KTAtrator_initialize.obj : cxx $root\KTAtrator_initialize.cpp
build $builddir\KTAtrator_terminate.obj : cxx $root\KTAtrator_terminate.cpp
build $builddir\KTAtrator.obj : cxx $root\KTAtrator.cpp
build $builddir\_coder_KTAtrator_api.obj : cxx $root\interface\_coder_KTAtrator_api.cpp
build $builddir\_coder_KTAtrator_mex.obj : cxx $root\interface\_coder_KTAtrator_mex.cpp
build $builddir\KTAtrator_emxutil.obj : cxx $root\KTAtrator_emxutil.cpp
build $builddir\_coder_KTAtrator_info.obj : cxx $root\interface\_coder_KTAtrator_info.cpp
build $builddir\cpp_mexapi_version.obj : cxx $matlabdir\extern\version\cpp_mexapi_version.cpp

# Link
build $root\KTAtrator_mex.mexw64 : linkxx $builddir\rt_nonfinite.obj $builddir\KTAtrator_data.obj $builddir\KTAtrator_initialize.obj $builddir\KTAtrator_terminate.obj $builddir\KTAtrator.obj $builddir\_coder_KTAtrator_api.obj $builddir\_coder_KTAtrator_mex.obj $builddir\KTAtrator_emxutil.obj $builddir\_coder_KTAtrator_info.obj $builddir\cpp_mexapi_version.obj 
